# plex-media-server-distro-scripts

asustor/: create_plex_pkg.sh
asustor/CONTROL/: changelog.txt  config.json.in  description.txt  start-stop.sh
control4/: create_plex_pkg.sh
drobo5n/: create_plex_pkg.sh
drobo5n/plex/: service.sh
drobo5n/plex/www/: index.php
freebsd/: create_plex_pkg.sh
qnap/: create_plex_pkg.sh  qpkg.cfg.in
qnap/qnap-files/: postbuild.sh
qnap/qnap-files/shared/: plex.sh
readynas/: create_genieapp.sh  create_plex_pkg.sh
readynas/addons_sdk/PLEXMEDIASERVER/: .PLEXMEDIASERVER_BUILD_SETTINGS  JSON  JSON.pm  PLEXMEDIASERVER.html  PLEXMEDIASERVER.js  PLEXMEDIASERVER.xml  PLEXMEDIASERVER_AVAILABLE.xml  PLEXMEDIASERVER_CURRENT.xml  PLEXMEDIASERVER_HANDLER.pl  PLEXMEDIASERVER_service  addons.conf  install.sh  plex_functions.pl  remove.sh  start.sh
readynas/addons_sdk/PLEXMEDIASERVER/files/bin_ARM/: bunzip2
readynas/addons_sdk/PLEXMEDIASERVER/files/etc/frontview/addons/ui/PLEXMEDIASERVER/: PLEXMEDIASERVER.html  plex_functions.pl
readynas/addons_sdk/PLEXMEDIASERVER/files/etc/frontview/apache/addons/: PLEXMEDIASERVER.conf
readynas/addons_sdk/PLEXMEDIASERVER/files/etc/init.d/: plexserver
readynas/addons_sdk/PLEXMEDIASERVER/language/en-us/: PLEXMEDIASERVER.str
readynas/addons_sdk/template/: ADDON.xml
readynas/genieappcreator/: README  RELEASE  build.properties  build.xml  conflate.sh  conflatebin.sh  install.sh
readynas/genieappcreator/application/: build.xml  policy.properties  provision.xml
readynas/genieappcreator/gadget/: gadget.css  gadget.html
readynas6/: create_plex_pkg.sh
readynas6/debian/: changelog  control  copyright  plexmediaserver-ros6-binaries.install  plexmediaserver-ros6-binaries.postinst  plexmediaserver-ros6-binaries.prerm  plexmediaserver-ros6.install  plexmediaserver-ros6.postinst  plexmediaserver.install  postinst  postrm  prerm
readynas6/readynas-files/: config.xml  fvapp-plexmediaserver.service  plexmediaserver_environment  pre-start.sh  start.sh
redhat/: create_plex_pkg.sh
redhat/files/: plexmediaserver.init  plexmediaserver.spec
redhat/files/etc/avahi/services/: plex.service
redhat/files/etc/init.d/: plexmediaserver
redhat/files/etc/rc.d/init.d/: plexmediaserver
redhat/files/etc/security/limits.d/: plex.conf
redhat/files/etc/sysconfig/: PlexMediaServer
redhat/files/etc/yum.repos.d/: plex.repo
redhat/files/lib/systemd/system/: plex-mkdir.service  plex.service
redhat/files/usr/lib/plexmediaserver/: PlexMediaServer  plexrsync.pp
redhat/files/usr/share/doc/plexmediaserver/: README.Redhat
synology/: INFO.in  create_plex_pkg.sh
synology/dsm_config/plex/: config  plex.cgi
synology/scripts/: postinst  postupgrade  preuninst  preupgrade  start-stop-status
thecus/: create_plex_pkg.sh
thecus/files/: Plex.conf
thecus/files/PLEX_RPM/Plex-spec/: Plex.spec
thecus/files/PLEX_RPM/Plex/src/opt/Plex/shell/: module.rc
thecus/files/PLEX_RPM/Plex/src/var/www/html/rawdata/: Plex.pkg
thecus/files/PLEX_RPM/Plex/src/www/: index.php
thecus/files/PLEX_RPM/REPO/: group.xml
thecus/files/PLEX_X64/Configure/: install.rdf
thecus/files/PLEX_X64/Shell/: enable.sh  install.sh  module.rc  uninstall.sh
ubuntu/: create_plex_pkg.sh  plex-archive-keyring.gpg  plexmediamanager.desktop  plexmediaserver.list
ubuntu/debian/: control  files  plexmediaserver.install  plexmediaserver.postinst  plexmediaserver.postinst.debhelper  plexmediaserver.preinst.debhelper  plexmediaserver.prerm.debhelper  plexmediaserver.upstart  start_pms
ubuntu_usc/: create_plex_pkg.sh
ubuntu_usc/debian/: changelog  control  copyright  dirs  install.in  lintian-overrides  plexmediamanager.desktop  plexmediaserver.postinst  plexmediaserver.upstart  rules  start_pms
unraid/: create_plex_pkg.sh  create_plex_pkg_local.sh
unraid/plex_package/boot/config/plugins/plexmediaserver/: exportsettings  plex_default.cfg
unraid/plex_package/etc/rc.d/: rc.plexmediaserver
unraid/plex_package/install/: doinst.sh  slack-desc
unraid/plex_package/usr/local/emhttp/plugins/plexmediaserver/: plexmediaserver.page  plexmediaserver.php  plexmediaserverctl.php
unraid/plex_package/usr/local/emhttp/plugins/plexmediaserver/event/: disks_mounted  unmounting_disks
