#!/bin/sh

set -e

action=$1
version=$2

if [ "${DEBCONF_RECONFIGURE}" = "1" ]; then
    action=reconfigure
fi

if [ "x$version" = "x" ] || [ "$action" = "reconfigure" ]; then
#    db_get plexmediaserver/user
#    USER="${RET:-plex}"
    USER="plex"

    if ! getent passwd "$USER" >/dev/null; then
	    adduser --quiet --system --shell /bin/bash --home /var/lib/plexmediaserver --group "$USER"
    fi

    if [ ! -d /var/lib/plexmediaserver ]
    then
	    mkdir -p /var/lib/plexmediaserver
	    chown plex:plex /var/lib/plexmediaserver
    fi

    apt-key add /usr/lib/plexmediaserver/plex-archive-keyring.gpg
fi

# Automatically added by dh_installinit
if [ -e "/etc/init/plexmediaserver.conf" ]; then
	# start fails if already running
	start plexmediaserver || :
fi
# End automatically added section

exit 0

