# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/plexmediaserver" ] && [ ! -L "/etc/init.d/plexmediaserver" ]; then
		if [ "`md5sum \"/etc/init.d/plexmediaserver\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' plexmediaserver | sed -n -e \"\\\\' /etc/init.d/plexmediaserver '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/plexmediaserver has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/plexmediaserver" "/etc/init.d/plexmediaserver.dpkg-bak"
		else
			rm -f "/etc/init.d/plexmediaserver"
		fi
	fi
fi
# End automatically added section
