#!/bin/sh
# postinst script for sample1
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
    chown -R admin:admin /apps/plexmediaserver
    for file in config.xml plexmediaserver_environment pre-start.sh start.sh fvapp-plexmediaserver.service logo.png
    do
        dpkg-divert --add --package plexmediaserver-ros6 --rename --divert /apps/plexmediaserver/$file.orig /apps/plexmediaserver/$file
        [ \! -e /apps/plexmediaserver/$file -o -L /apps/plexmediaserver/$file ] && ln -sf /apps/plexmediaserver/Binaries/$file /apps/plexmediaserver/$file
    done
    if systemctl restart apache2.service; then
        event_push app readynasd '<add-s resource-type="LocalApp" resource-id="LocalApp"><LocalApp appname="PlexMediaServer" success="1"/></add-s>' 0 0
    else
        event_push app readynasd '<add-s resource-type="LocalApp" resource-id="LocalApp"><LocalApp appname="PlexMediaServer" success="0"/></add-s>' 0 0
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

